<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/background_tint"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/app_menu_title"
                android:textColor="@color/menu_text_color"
                android:textSize="35dp"
                android:nextFocusForward="@+id/button_new_game_ground"/>

            <Button
                android:id="@+id/button_new_game_ground"
                style="@style/my_dark_style_buttons"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="newGameClickGround"
                android:text="@string/new_game_ground_button"
                android:nextFocusForward="@+id/button_new_multiplayer_game"/>

            <Button
                android:id="@+id/button_new_multiplayer_game"
                style="@style/my_dark_style_buttons"
                android:layout_height="wrap_content"
                android:onClick="newMultiplayerGame"
                android:text="@string/new_game_multiplayer_button"
                android:nextFocusForward="@+id/button_player_options"/>

            <Button
                android:id="@+id/button_player_options"
                style="@style/my_dark_style_buttons"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="playerOptionClick"
                android:text="@string/player_options_button"
                android:nextFocusForward="@+id/button_quit"/>

            <Button
                android:id="@+id/button_quit"
                style="@style/my_dark_style_buttons"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="quitClick"
                android:text="@string/exit_button"
                android:nextFocusForward="@+id/textView"/>

        </TableLayout>
    </LinearLayout>
</ScrollView>