<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackground"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:weightSum="1">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@color/background_tint"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="The GAME"
                android:textColor="@color/menu_text_color"
                android:textSize="35dp" />

            <Button
                android:id="@+id/button_new_game_ground"
                style="@style/my_dark_style_buttons"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="newGameClickGround"
                android:text="New GAME ground" />

            <Button
                android:id="@+id/button_new_multiplayer_game"
                style="@style/my_dark_style_buttons"
                android:layout_height="wrap_content"
                android:onClick="newMultiplayerGame"
                android:text="Multiplayer Game" />

            <Button
                android:id="@+id/button_player_options"
                style="@style/my_dark_style_buttons"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="playerOptionClick"
                android:text="Player options" />

            <Button
                style="@style/my_dark_style_buttons"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="quitClick"
                android:text="exit aGame" />

        </TableLayout>
</ScrollView>