<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_tint"
    android:orientation="vertical"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/menu_text_color">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/launch_game_action"
            style="@style/my_dark_style_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch game!" />

        <TextView
            android:id="@+id/widget_player_kills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default text" />

    </LinearLayout>

</LinearLayout>