<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackground"
    android:backgroundTint="#8555"
    android:backgroundTintMode="src_atop"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="40dp"
    android:weightSum="1">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Health"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <SeekBar
                android:id="@+id/health_seekBar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:max="5"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ammo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <SeekBar
                android:id="@+id/ammo_seekBar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:max="5"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Speed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <SeekBar
                android:id="@+id/speed_seekBar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:max="5"
                />
        </TableRow>

        <TableRow
            android:id="@+id/ability_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/first_button_type_spinner"
                style="@style/my_dark_style_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/second_button_type_spinner"
                style="@style/my_dark_style_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </TableRow>

        <Spinner
            android:id="@+id/player_type_spinner"
            style="@style/my_dark_style_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </TableLayout>

</ScrollView>