# TheGame

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miso/thegame/: ApplicationTest.java  QuadtreeTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miso/thegame/: Game.java  GameActivity.java  GameActivityMultiplayer.java  GameActivitySingleplayer.java  GameActivityvSingleplayer.java  GameObject.java  GamePanel.java  MenuActivity.java  MultiplayerLobby.java  PlayerOptions.java  batchCommands  myJks1.jks
app/src/main/java/com/miso/thegame/GameData/: ButtonTypeEnum.java  GameMapEnum.java  GamePlayerTypeEnum.java  OptionStrings.java
app/src/main/java/com/miso/thegame/Networking/: Client.java  IncomingMessageParser.java  MessageLogicExecutor.java  MessageProcessor.java  MultiplayerLobbyStateHandler.java  PlayerClientPOJO.java  PlayerListUpdater.java  Sender.java  Server.java  Synchronizer.java
app/src/main/java/com/miso/thegame/Networking/client/: Client.java  ClientSenderAsyncTask.java
app/src/main/java/com/miso/thegame/Networking/server/: ClientHandler.java  ClientHandlerThread.java  GameLobbyClientLogicExecutor.java  GameLobbyHostLogicExecutor.java  GameLobbyMessageProcessorThread.java  GameLobbyServerLogicThread.java  GamePlayLogicExecutor.java  (+3 more)
app/src/main/java/com/miso/thegame/debugStuff/: DebugDrawThread.java  DebugGraphics.java  DebugSurfaceView.java
app/src/main/java/com/miso/thegame/gameMechanics/: Anchor.java  Animation.java  ConstantHolder.java  GameObject.java  GameState.java  MainGameThread.java  MainThread.java  NetworkInitializationThread.java  Quadtree.java
app/src/main/java/com/miso/thegame/gameViews/: GamePanelMultiplayer.java  GamePanelMultiplayer2.java  GamePanelMultiplayerAbstract.java  GamePanelSingleplayer.java  GamePanelSingleplayer2.java  GamePanelSingleplayerAbstract.java  GameVieew.java  GameView2.java  GameViewAbstract.java  GameViewPattern.java  gameView.java
app/src/main/java/com/miso/thegame/mainMenu/: ManuPanel.java
app/src/main/res/layout/: activity_game.xml  activity_multiplayer_lobby.xml  debug_graphics.xml  loading_game.xml  menu_layout.xml  multiplayer_lobby_layout.xml  player_options_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/: MyDemoTest.java
app/src/test/java/SATtests/: SATlogicTest.java
app/src/test/java/Utils/: Initialize.java
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/java/com/miso/thegame/: GameActivity.java  GameActivityMultiplayer.java  MultiplayerLobby.java
game/src/main/java/com/miso/thegame/GameData/: ButtonTypeEnum.java  OptionStrings.java
game/src/main/java/com/miso/thegame/Networking/: GameActivityMultiplayer.java  IncomingMessageParser.java  MultiplayerLobbyStateHandler.java  NetworkConnectionConstants.java  PlayerClientPOJO.java
game/src/main/java/com/miso/thegame/gameMechanics/: ConstantHolder.java  GameState.java  MainGameThread.java
game/src/main/java/com/miso/thegame/helpMe/: TimerLogger.java  batchCommands
game/src/main/java/com/miso/thegame/options/: CircularSeekBar.java
game/src/main/res/drawable/: buttonshape.xml  buttonshapedisabled.xml  enemy_nest.xml
game/src/main/res/layout/: debug_graphics.xml  loading_game.xml  multiplayer_lobby_layout.xml  waiting_for_other_players.xml
game/src/main/res/menu/: menu_game.xml
game/src/main/res/values/: colors.xml  strings.xml
menu/: TheGameKeystore.jks  build.gradle
menu/src/androidTest/java/com/miso/menu/: ExampleInstrumentedTest.java
menu/src/main/: AndroidManifest.xml
menu/src/main/java/com/miso/menu/: MenuActivity.java  MultiplayerLobby.java  PlayerOptions.java  PlayerStats.java  TheGameApplication.java  TheGameWidgetProvider.java
menu/src/main/java/com/miso/menu/multiplayer/: FindMyIp.java  GameLobbyClientLogicExecutor.java  GameLobbyHostLogicExecutor.java  MultiplayerLobbyStateHandler.java  PlayerColors.java  PlayerListUpdater.java  RecyclerViewAdapter.java  RecyclerViewHolders.java
menu/src/main/java/com/miso/menu/options/: MySeekBar.java  OptionsActivityLoaderCallbackImpl.java  PlayerLevelCalculator.java
menu/src/main/res/layout/: activity_menu.xml  color_picker_item.xml  game_widget_layout.xml  multiplayer_lobby_layout.xml  player_options_layout.xml
menu/src/main/res/values/: dimen.xml  strings.xml  styles.xml
menu/src/main/res/xml/: app_widget.xml  track_app.xml  widget_info.xml
menu/src/test/java/com/miso/menu/: ExampleUnitTest.java
(+317 files in other folders)
