<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.miso.thegame" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:launchMode="singleTop"
            android:name=".MenuActivity"
            android:label="aGame"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:launchMode="singleTop"
            android:name=".Game"
            android:label="TheGame"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".PlayerOptions"
            android:label="PlayerOptions"
            android:screenOrientation="landscape">
        </activity>
    </application>

</manifest>
