-------------------------------------------------------------------------
Execute following to forward port:

// My location of adb.exe. Home PC.
cd E:\Android\Sdk\platform-tools
// My location of adb.exe. Work PC.
cd C:\Users\michal.hornak\AppData\Local\Android\Sdk\platform-tools

//command itself - tcp:localPcPort tcp:emulatorPort
adb forward tcp:12371 tcp:12371

-------------------------------------------------------------------------

(new Client("127.0.0.1", 45678, "hiBack")).execute(new OtherPlayerDataMessage("aaa", "bbb"));